<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="1000dp"
    android:background="@drawable/wave_background4"
    tools:context=".MainActivity3">
    <!-- Ive added a drawable file above for the background style-->

    <!-- Displays the score to the user-->
    <TextView
        android:id="@+id/scoreDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="206dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="205dp"
        android:shadowColor="#66e8ec"
        android:shadowRadius="50"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Displays the message to the user-->
    <TextView
        android:id="@+id/messageDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="205dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="206dp"
        android:shadowColor="#66e8ec"
        android:shadowRadius="50"
        android:text=""
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreDisplay" />

    <!-- Button for the user to go to the review page-->
    <Button
        android:id="@+id/reviewBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="149dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="149dp"
        android:background="#3562"
        android:text="| REVIEW PAGE |"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageDisplay" />

</androidx.constraintlayout.widget.ConstraintLayout>